
Slideshow - Add a New Slide to your Slideshow
======================================================================================================
.. note:: These user guides are being phased out and replaced with the guides on `Haiku Knowledge Base <https://fry-it.atlassian.net/wiki/display/HKB/Haiku+Knowledge+Base>`_
This shows you how to add a new slide to the slideshow on your homepage.	

Edit Slideshow
-------------------------------------------------------------------------------------------

.. image:: images/Slideshow_-_Add_a_New_Slide_to_your_Slideshow/media_1381130937716.png
   :align: center
Go to your homepage and click on Slideshow on the toolbar at the top of the page. 

Add slide
-------------------------------------------------------------------------------------------

.. image:: images/Slideshow_-_Add_a_New_Slide_to_your_Slideshow/media_1401977023063.png
   :align: center
Click on the Add slide link at the top of the page. 

Add slide details
-------------------------------------------------------------------------------------------

.. image:: images/Slideshow_-_Add_a_New_Slide_to_your_Slideshow/add-slide.png
   :align: center
1. Add the title for the slide - this is the title that displays to the left of the image on the slide. Putting \* \* around any of the text in the title will result in that text being in capitals letters and a smaller font which is helpful for longer titles. 
2. Ignore the subtitle field as it doesn't currently display. 
3. If you wish to include a short description enter the details here. Keep this short so that it fits onto the slide. 
4. To upload your image click on the Browse... button and find your image on your computer. This image must be 531 pixels wide by 360 pixels high. 
5. If you need to include copyright information about the image enter the details here. This will display in small white text in the bottom right corner of the slide.
6. If you would like your slide to link to another page on your site enter the web address here. Don't include the first part of the web address - eg instead of www.phc.ox.ac.uk/research/cancer enter /research/cancer . When you add a link in here a Read more link will display under the title and description on the slide. The slide image will also link to the specified part of your site. 
7. Save the slide.

