<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents, View and Edit buttons &mdash; Haiku User Guide v.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Haiku User Guide v.1 documentation" href="../index.html" />
    <link rel="up" title="Research Groups" href="research-groups.html" />
    <link rel="next" title="Add / Edit Contact Details" href="Add__Edit_Contact_Details.html" />
    <link rel="prev" title="Research Group Overview" href="Research_Group_Overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Add__Edit_Contact_Details.html" title="Add / Edit Contact Details"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Research_Group_Overview.html" title="Research Group Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Haiku User Guide v.1 documentation</a> &raquo;</li>
          <li><a href="how-to-edit.html" >How to edit...</a> &raquo;</li>
          <li><a href="research-groups.html" accesskey="U">Research Groups</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contents-view-and-edit-buttons">
<h1>Contents, View and Edit buttons<a class="headerlink" href="#contents-view-and-edit-buttons" title="Permalink to this headline">¶</a></h1>
<p>The tool bar at the top of the screen gives you access to the various editing functions that you will need. This tutorial looks at the <strong>Contents, View and Edit</strong> buttons. These are the buttons that you will be using most when you make changes to your site.</p>
<div class="section" id="tool-bar">
<h2>Tool bar<a class="headerlink" href="#tool-bar" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1403771679956.png" class="align-center" src="../_images/media_1403771679956.png" />
<p>When you log in to your site and go to pages you have permission to edit you should see a toolbar at the top of the screen.</p>
</div>
<div class="section" id="view-button">
<h2>View button<a class="headerlink" href="#view-button" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1403771647534.png" class="align-center" src="../_images/media_1403771647534.png" />
<p>View is the default option when you log in showing you what the webpage looks like.
If you are making changes to your webpage in the Editing or Contents interface you can click on View to see what your alterations look like. (Remember to save your changes before clicking on View.)</p>
</div>
<div class="section" id="edit-button">
<h2>Edit button<a class="headerlink" href="#edit-button" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1403773141028.png" class="align-center" src="../_images/media_1403773141028.png" />
<p>Clicking on the Edit button gives you access to the Editing interface of the page that you are currently viewing:</p>
</div>
<div class="section" id="editing-interface">
<h2>Editing interface<a class="headerlink" href="#editing-interface" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1403773171872.png" class="align-center" src="../_images/media_1403773171872.png" />
<p>You can now make changes to the different parts of your webpage.</p>
</div>
<div class="section" id="contents-button">
<h2>Contents button<a class="headerlink" href="#contents-button" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1403774413740.png" class="align-center" src="../_images/media_1403774413740.png" />
<p>Clicking on the Contents button gives you a view of the page structure of the part of the website that you are currently on. For example clicking on Contents in the Research section of the website above shows you a list of all the Research Theme and Research Group pages:</p>
<img alt="../_images/research-groups.png" class="align-center" src="../_images/research-groups.png" />
<ol class="arabic simple">
<li>You can use this interface to carry out tasks such as deleting, moving, copying and renaming the URL of your content.</li>
<li>You can move around the different pages of the website in the Contents interface by clicking on the page name to move to pages lower down the hierarchy or (3.) using the up arrow to move to pages higher up.</li>
</ol>
<p>You will probably not need to use the Contents interface for most of your editing work. If you have any doubts about how this works please ask us.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contents, View and Edit buttons</a><ul>
<li><a class="reference internal" href="#tool-bar">Tool bar</a></li>
<li><a class="reference internal" href="#view-button">View button</a></li>
<li><a class="reference internal" href="#edit-button">Edit button</a></li>
<li><a class="reference internal" href="#editing-interface">Editing interface</a></li>
<li><a class="reference internal" href="#contents-button">Contents button</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Research_Group_Overview.html"
                        title="previous chapter">Research Group Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Add__Edit_Contact_Details.html"
                        title="next chapter">Add / Edit Contact Details</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/Contents__View_and_Edit_buttons.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Add__Edit_Contact_Details.html" title="Add / Edit Contact Details"
             >next</a> |</li>
        <li class="right" >
          <a href="Research_Group_Overview.html" title="Research Group Overview"
             >previous</a> |</li>
        <li><a href="../index.html">Haiku User Guide v.1 documentation</a> &raquo;</li>
          <li><a href="how-to-edit.html" >How to edit...</a> &raquo;</li>
          <li><a href="research-groups.html" >Research Groups</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Medical Sciences Division, University of Oxford.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>