<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Research Section Display Options &mdash; Haiku User Guide v.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Haiku User Guide v.1 documentation" href="../index.html" />
    <link rel="up" title="Research" href="research.html" />
    <link rel="next" title="Research Group Descriptions on Research Theme Pages" href="Research_Group_Descriptions_on_Research_Theme_Pages.html" />
    <link rel="prev" title="Research" href="research.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Research_Group_Descriptions_on_Research_Theme_Pages.html" title="Research Group Descriptions on Research Theme Pages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="research.html" title="Research"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Haiku User Guide v.1 documentation</a> &raquo;</li>
          <li><a href="editors-in-chief.html" >Editors in Chief</a> &raquo;</li>
          <li><a href="research.html" accesskey="U">Research</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="research-section-display-options">
<h1>Research Section Display Options<a class="headerlink" href="#research-section-display-options" title="Permalink to this headline">¶</a></h1>
<p>On the main page of the Research section you can choose whether you would like to display your Research Themes, Research Groups or Research Themes and Groups in the grid of images.</p>
<p>If you choose to have both Research Themes and Groups on this page you can display the Themes and Group in tabs or on the same page.</p>
<div class="section" id="research-section">
<h2>Research section<a class="headerlink" href="#research-section" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1401792445373.png" class="align-center" src="../_images/media_1401792445373.png" />
<p>Go to the Research Section of your website. Click on <strong>Edit</strong> on the toolbar at the top of the page.</p>
</div>
<div class="section" id="template-settings">
<h2>Template settings<a class="headerlink" href="#template-settings" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1401792533885.png" class="align-center" src="../_images/media_1401792533885.png" />
<p>Click on <strong>Template settings</strong>.</p>
</div>
<div class="section" id="select-preferred-display">
<h2>Select preferred display<a class="headerlink" href="#select-preferred-display" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1401792652287.png" class="align-center" src="../_images/media_1401792652287.png" />
<ol class="arabic simple">
<li>Select your preferred display option - either Groups or Themes - from the drop down list.</li>
<li>Enter a title to appear above your grid of Research groups or themes if required.</li>
<li>Select how many columns you would like in your grid of groups / themes.</li>
<li>Click on <strong>Save</strong>.</li>
</ol>
</div>
<div class="section" id="display-both-research-groups-and-research-themes">
<h2>Display both Research Groups and Research Themes<a class="headerlink" href="#display-both-research-groups-and-research-themes" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/media_1401792886495.png" class="align-center" src="../_images/media_1401792886495.png" />
<ol class="arabic simple">
<li>If you would like Themes or Groups to display as a second set of images select this in the second row.</li>
<li>Enter the title for this second set of images.</li>
<li>Select how many columns you would like in your grid of groups / themes.</li>
<li>You can change whether Groups or Themes display first by using the up and down arrows. Click on the minus sign to remove from the on screen display.</li>
<li>Select <strong>Tabbed</strong> if you would like to display the Groups and Themes in tabs.</li>
<li>Click on <strong>Save</strong>.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Research Section Display Options</a><ul>
<li><a class="reference internal" href="#research-section">Research section</a></li>
<li><a class="reference internal" href="#template-settings">Template settings</a></li>
<li><a class="reference internal" href="#select-preferred-display">Select preferred display</a></li>
<li><a class="reference internal" href="#display-both-research-groups-and-research-themes">Display both Research Groups and Research Themes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="research.html"
                        title="previous chapter">Research</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Research_Group_Descriptions_on_Research_Theme_Pages.html"
                        title="next chapter">Research Group Descriptions on Research Theme Pages</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/Research_Section_Display_Options.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Research_Group_Descriptions_on_Research_Theme_Pages.html" title="Research Group Descriptions on Research Theme Pages"
             >next</a> |</li>
        <li class="right" >
          <a href="research.html" title="Research"
             >previous</a> |</li>
        <li><a href="../index.html">Haiku User Guide v.1 documentation</a> &raquo;</li>
          <li><a href="editors-in-chief.html" >Editors in Chief</a> &raquo;</li>
          <li><a href="research.html" >Research</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Medical Sciences Division, University of Oxford.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>