
Add a Page to About Us
======================================================================================================

.. note:: These user guides are being phased out and replaced with the guides on `Haiku Knowledge Base <https://fry-it.atlassian.net/wiki/display/HKB/Haiku+Knowledge+Base>`_


How to put an additional page into the About Us section. This is straightforward, but you need to know that you're in the right place before adding the page.	

Go to the About us section
-------------------------------------------------------------------------------------------

.. image:: images/Add_a_Page_to_About_Us/media_1403692006823.png
   :align: center
   

Click on **Contents**.


Make sure you're in the right place
-------------------------------------------------------------------------------------------

.. image:: images/Add_a_Page_to_About_Us/media_1403692194500.png
   :align: center
   

1. You'll see the title of the section
2. plus a list of all the pages in that section (compare these to the links in the navigation in the first screenshot)
3. if you **don't** see the pages, then use the up arrow to navigate up a level in the website tree


Add New
-------------------------------------------------------------------------------------------

.. image:: images/Add_a_Page_to_About_Us/media_1403692233964.png
   :align: center
   

Click the **Add new...** drop down list on the right of your tool bar. Choose Web Page.



.. image:: images/Add_a_Page_to_About_Us/media_1403692340528.png
   :align: center
   

You can then start editing your page:

1. Title - will appear as the page heading
2. Short title - is optional, but can be used for a shorter or alternative title to appear in navigation listings (this is useful if the heading is very long)
3. Summary - this will be the first paragraph on the page


