
Edit a Form Thank You Page
======================================================================================================

.. note:: These user guides are being phased out and replaced with the guides on `Haiku Knowledge Base <https://fry-it.atlassian.net/wiki/display/HKB/Haiku+Knowledge+Base>`_


When you set up a form there is a standard thank you page. This shows you how to edit this page. 	

Form Contents
-------------------------------------------------------------------------------------------

.. image:: images/Edit_a_Form_Thank_You_Page/media_1402579250519.png
   :align: center
   

Go to your form. Click on **Contents**. 



.. image:: images/Edit_a_Form_Thank_You_Page/media_1402579302129.png
   :align: center
   

Click on **Thank You**.


Edit page
-------------------------------------------------------------------------------------------

.. image:: images/Edit_a_Form_Thank_You_Page/media_1402579330590.png
   :align: center
   

Click on **Edit**.



.. image:: images/Edit_a_Form_Thank_You_Page/email-thankspage.png
   :align: center
   

Edit your thank you page:
1. Page title.
2. Page summary.
3. By default the thank you page will display the content entered into the form. Text entered here will display before the form content. 
4. Text entered here will appear after the form content.
5. If there has been an error with the form submission the message entered here will be displayed. 
6. Click on **Save**.


Display of content entered into form
-------------------------------------------------------------------------------------------

.. image:: images/Edit_a_Form_Thank_You_Page/media_1402579686261.png
   :align: center
   

By default the thank you page will display all the content entered into the form. This can be changed:



.. image:: images/Edit_a_Form_Thank_You_Page/media_1402579798780.png
   :align: center
   

On the editing interface click on the **Fields** tab. 



.. image:: images/Edit_a_Form_Thank_You_Page/media_1402580343017.png
   :align: center
   

1. Uncheck the **Show All Fields** box.
2. Select the fields you would like to display on the thank you page.
3. Click on the top arrow to move the selected fields into the column on the right. 
4. Unselect the **Include Empties** box only want to display fields that have been filled in. 
5. Click on **Save**. 


