
Edit a Listing Column page
======================================================================================================

How to edit an existing Listing Column page. 	

Listing Column page
-------------------------------------------------------------------------------------------

.. image:: images/Edit_a_Listing_Column_page/media_1401434683940.png
   :align: center
   

Click on the column page you would like to edit. 


Edit column page
-------------------------------------------------------------------------------------------

.. image:: images/Edit_a_Listing_Column_page/media_1401434728946.png
   :align: center
   

Click on **Edit** on the toolbar at the top of the page.


Make your changes
-------------------------------------------------------------------------------------------

.. image:: images/Edit_a_Listing_Column_page/listing-column.png
   :align: center
   

Edit your page details:
1. Title of the page.
2. The short title gives you the option to change the IN THIS SECTION left hand navigation link to the page to something different from the title. 
3. Text entered into the Description field appears under the page title in the column of the Research Group page and as the first paragraph of the page. 
4. Main text of the page. 
5. You can upload an image or YouTube video (see the Add an Image and Add a YouTube guide if you aren't sure how to do this). 
6. Publication dates of your page. Leave the Expiration Date box blank if you don't want the page to unpublish itself on a specific date. 
7. Save your changes.


