
Getting Help
======================================================================================================

If you have problems you can use the Help tab on the right of your screen, or email us.	

Ask Us Tab
-------------------------------------------------------------------------------------------

.. image:: images/Getting_Help/media_1390295700160.png
   :align: center
   

When you're logged in, you'll see a Help tab to the right of your screen. Clicking on this should bring up a form to send a message straight to our help desk. 

Using your **Oxford email address** will ensure that the message gets to us promptly. 

It is sometimes useful to have information about the browser you are using and/or the operating system, so please give us those details if you think it is relevant.


Knowledge base
-------------------------------------------------------------------------------------------

.. image:: images/Getting_Help/media_1390296460650.png
   :align: center
   

If you're reading this as a page in a pdf manual, then you may not be aware that all the sections in this manual are also available as separate topics in our Help Centre. We're constantly adding to this and it should be the location of most up-to-date information.

Go to: https://sharepoint.nexus.ox.ac.uk/msd-haiku-help for the most up to date information. 


What happens next
-------------------------------------------------------------------------------------------



If your editor in chief is able to answer your query they will get back to you as soon as possible. If the problem needs further investigation or is a bug in the system, then your message will be sent to the Haiku helpdesk. 


