
Google Analytics - Set up an Account
======================================================================================================

If you would like to track visitors to your website you will need to set up a Google Analytics Account. This shows you how to set up your account to get the analytics tracking code which gets added to all your webpages so that your visitors can be tracked. 

You will need a google account for your department to set up a google analytics account. You can either set up a google email address ( go to: http://accounts.google.com/SignUp ) or use a University email address. You should use a general email address so that the account isn't tied to an individual's email address.

Help on Google Analytics is available from Google at: http://support.google.com/analytics/	

Create a google analytics account
-------------------------------------------------------------------------------------------

.. image:: images/Google_Analytics_-_Set_up_an_Account/media_1382009156448.png
   :align: center
   

After deciding on the email address you are going to use go to: http://www.google.co.uk/analytics/ and click on create an account.


Enter google account details or create a google account
-------------------------------------------------------------------------------------------

.. image:: images/Google_Analytics_-_Set_up_an_Account/media_1382009265389.png
   :align: center
   

Either:
1. If you already have a google account for your department enter the details and click on Sign in
or:
2. If you don't have a google account click on Create an account, fill in details to create a google account and then return to http://www.google.co.uk/analytics/ and enter your details.


Sign up for a Google Analytics account
-------------------------------------------------------------------------------------------

.. image:: images/Google_Analytics_-_Set_up_an_Account/media_1382009562981.png
   :align: center
   

Click on Sign up


Account details
-------------------------------------------------------------------------------------------

.. image:: images/Google_Analytics_-_Set_up_an_Account/media_1398780561662.png
   :align: center
   

Make sure that Website is selected.

Then scroll down the page and enter details of your site:



.. image:: images/Google_Analytics_-_Set_up_an_Account/ga.png
   :align: center
   

1. Enter an account name (for example the name of your department).
2. Enter the name of your website.
3. Enter the web address of your website (select http:// from the drop down box on the left).
4. Select your industry.
5. Select your timezone.
6. Decide on your Data Sharing Settings. You can get more information on this from the Google website by clicking on the question mark icon next to the Data Sharing Settings heading.
7.Click on Get Tracking ID.


Accept terms and conditions
-------------------------------------------------------------------------------------------

.. image:: images/Google_Analytics_-_Set_up_an_Account/media_1398780677635.png
   :align: center
   

1. Check that United Kingdom is selected.
2. Click on the I Accept button. 


Your tracking code
-------------------------------------------------------------------------------------------

.. image:: images/Google_Analytics_-_Set_up_an_Account/media_1398780750396.png
   :align: center
   

Once you have accepted the terms and conditions you will be taken to a page with your tracking code. Email us this tracking code so that it can be included on all your webpages. 


